# GeekBrains_CSharp-3_MailSender

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs
MailSender.lib/: MailSender.lib.csproj  MailSender.lib.key.snk
MailSender.lib/Commands/: CloseAppCommand.cs  LambdaCommand.cs
MailSender.lib/Interfaces/: IMailSender.cs  IMailService.cs  IStatistics.cs
MailSender.lib/Models/: Message.cs  Receiver.cs  Sender.cs  Server.cs  User.cs
MailSender.lib/Service/: DbService.cs  DebugMailService.cs  MailScheduleService.cs  MailSendService.cs  SmtpSender.cs  StatisticsService.cs  TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
MailSender/Controls/: ItemsPanel.xaml  ItemsPanel.xaml.cs
MailSender/Data/: TestData.cs
MailSender/Infrastructure/: InMemoryStatisticsService.cs  MessagesRepository.cs  ReceiversRepository.cs  SendersRepository.cs  ServersRepository.cs
MailSender/Models/: Message.cs  Receiver.cs  Sender.cs  Server.cs  User.cs
MailSender/Service/: SmtpSender.cs
MailSender/ViewModels/: MainWindowViewModel.cs  StatisticsViewModel.cs  ViewModelLocator.cs
Tests/ConsoleTest/: ConsoleTest.csproj  Program.cs
Tests/WPFTest/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SendEndWindow.xaml  SendEndWindow.xaml.cs
Tests/WPFTest/Services/: Client.cs  EmailInfo.cs  EmailSendService.cs  Message.cs
