<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MailSender</RootNamespace>
	  <LangVersion>latest</LangVersion>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	<AssemblyOriginatorKeyFile>MailSender.lib.key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
